<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Müzük Dükkanım</h1>

        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
        <h2>Hakkımızda</h2>

        <h3>HAKKIMIZDA</h3>
        Firmamız 1985 Yılından Beri Muzik Aletleri Satış Hizmeti Sunmaktadır, 1992 Yılından Bu Yanada Mega Muzik Aletleri Elektronik Tic. San. Ltd. Şti. Adı Altında Faaliyet Göstermektedir, Siz Değerli Müşterilerimiz Sayesinde Bu Güne Geldik, Amacımız Dürüst Kaliteli Hizmet Etmektedir.

        <h3>Vizyon</h3>
        Etik ve Adil Rekabet ile Toplam Kalite ilkelerine gönülden bağlı, sorumluluk bilinci yüksek ciddiyet duygusu üst düzeyde, müşteri odaklı ve takım olma bilincinde çalışanlarıyla;

        Her türlü dil, din, ırk, cinsiyet, siyasal düşünce, felsefi inanç, din ve mezhep il benzeri sebeplere dayalı ayrımcılıktan uzak, anayasal ve çalışma hukukuna uygun hak ve özgürlüklere saygılı, Daha yapıcı iş ilişkileri ile BİZ bilincinde takım çalışmasına dayanan kurumsal çalışma koşullarıyla iş ortamındaki kalite ve mutluluğu yükseltebilen, çalışanın sağlık ve güvenliği ile bağlılığını önemseyen Bir şirketiz

        <h3>Misyon</h3>
        Misyonumuz, “Fayda Gözeten Performans” vizyonu doğrultusunda müzik aletleri işine odaklanan, dünyanın en büyük korg bayisi ürünleri şirketi olmaktır.

 

    </div>
</body>
</html>
